[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = teensytoany/_version.py
versionfile_build = teensytoany/_version.py
tag_prefix =
parentdir_prefix = teensytoany-

